# port detail
PORT = Enter your url

# database detail
MONGODB_URL = Enter your MongoDB url

# cloudinary details
CLOUD_NAME = Enter cloud name here
API_KEY = Enter Api key here
API_SECRET = Enter Api secret here
FOLDER_NAME = "Enter folder name here"

# jwt detail
JWT_SECRET = "Enter jwt secret here"